CREATE TBL_PERSON(
  ID INT PRIMARY KEY,
  FULLNAME VARCHAR(50),
  SUPERVISOR_ID INT,
  FOREIGN KEY (SUPERVISOR_ID) REFERENCES TBL_PERSON(ID)
)


-- QUERY TO GET ALL SUBORDINATE BY SUPERVISOR_ID
DECLARE @INPUT_ID INT = 1;
WITH RECURSIVE PERSON_TREE(ID, FULLNAME, SUPERVISOR_ID) AS (
  SELECT ID, FULLNAME, SUPERVISOR_ID FROM TBL_PERSON WHERE ID = @INPUT_ID
  UNION ALL 
  SELECT SELECT P.ID, P.FULLNAME, P.SUPERVISOR_ID FROM TBL_PERSON P
  JOIN PERSON_TREE PT ON P.SUPERVISOR_ID = PT.ID
)
SELECT ID, FULLNAME, SUPERVISOR_ID FROM PERSON_TREE

WITH RECURSIVE child_tree(id, name, parent_id) AS (
  SELECT id, name, parent_id FROM child WHERE id = 1
  UNION ALL
  SELECT c.id, c.name, c.parent_id FROM child c
  JOIN child_tree ct ON c.parent_id = ct.id
)
SELECT id, name, parent_id FROM child_tree;