export { default as Ecommerce } from "./Ecommerce";
export { default as Orders } from "./Order/Orders";
export { default as Feedback } from "./Feedback/Feedback";
export { default as FeedbackDetail } from "./Feedback/FeedbackDetail";
export { default as OrderDetail } from "./Order/OrderDetail";
export { default as Statistic } from "./Statistic/Statistic";
export { default as Customers } from "./User/Customers";
export { default as CustomerDetail } from "./User/CustomerDetail";
export { default as EditDetail } from "./User/EditDetail";
export { default as EditAddress } from "./User/EditAddress";
export { default as NewAddress } from "./User/NewAddress";
export { default as Area } from "./Charts/Area";
export { default as Bar } from "./Charts/Bar";
export { default as ColorMapping } from "./Charts/ColorMapping";
export { default as Financial } from "./Charts/Financial";
export { default as Line } from "./Charts/Line";
export { default as Pie } from "./Charts/Pie";
export { default as Pyramid } from "./Charts/Pyramid";
export { default as Stacked } from "./Charts/Stacked";
export { default as Carts } from "./Cart/Carts";
export { default as CartDetail } from "./Cart/CartDetail";
export { default as Categories } from "./Category/Categories";
export { default as Color } from "./Color/Color";
export { default as ColorEdit } from "./Color/ColorEdit";
export { default as Comments } from "./Comments";
export { default as Discount } from "./Discount/Discount";
export { default as DiscountEdit } from "./Discount/DiscountEdit";
export { default as DiscountDetail } from "./Discount/DiscountDetail";
export { default as DiscountNew } from "./Discount/DiscountNew";
export { default as Size } from "./Size/Size";
export { default as SizeEdit } from "./Size/SizeEdit";
export { default as Login } from "./Login";
export { default as Dashboard } from "./Dashboard";
export { default as Products } from "./Product/Products";
export { default as ProductEdit } from "./Product/Edit/ProductEdit";
export { default as ProductEditNew } from "./Product/Edit/ProductEditNew";
export { default as ProductNew } from "./Product/New/ProductNew";
export { default as CategoryEdit } from "./Category/CategoryEdit";
export { default as NotFound } from "./NotFound";
export { default as Banner } from "./Banner/Banner";
export { default as BannerForm } from "./Banner/BannerForm";
export { default as ProductFeedbackList } from "./Feedback/ProductFeedbackList";
